# todoapp

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/application/todoapp/: TodoappApplication.java
backend/src/main/java/com/application/todoapp/controllers/: TaskController.java
backend/src/main/java/com/application/todoapp/models/: Task.java
backend/src/main/java/com/application/todoapp/repositories/: TaskRepository.java
backend/src/main/java/com/application/todoapp/services/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.54720177cec2281c.js  styles.8b319134b37f587a.css
backend/src/test/java/com/application/todoapp/: TodoappApplicationTests.java
backend/src/test/java/com/application/todoapp/controllers/: TaskControllerUnitTest.java
backend/src/test/java/com/application/todoapp/models/: TaskUnitTest.java
backend/src/test/java/com/application/todoapp/services/: TaskServiceUnitTest.java
frontend/: .gitignore  angular.json  package-lock.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  todo.service.ts
frontend/src/app/models/: task.model.ts
frontend/src/app/todo/: todo.component.html  todo.component.ts
frontend/src/styles/: main.scss
frontend/src/styles/base/: _base.scss  _colors.scss  _typography.scss
frontend/src/styles/components/: _create-task.scss  _sort-button.scss  _tasklist.scss
frontend/src/styles/layout/: _create-task.scss  _task-section.scss
